@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// --- Header ---
.header {
  position: absolute;
  width: 100%;
  padding: 35px 60px 0;
  display: flex;
  justify-content: space-between;
  &__time,
  &__email {
    color: $gray;
    & span {
      color: $light;
      font-size: 18px;
    }
  }
  &__email-link {
    border-bottom: 1px solid #fff;
    transition: .4s;
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }
  &__phones {
    display: flex;
    flex-direction: column;
  }
  &__phone-link {
    padding-left: 45px;
  }
  &__phone-link--img {
    position: relative;
    &::before {
      position: absolute;
      content: '';
      height: 44px;
      width: 27px;
      left: 0;
      top: 4px;
      background-image: url('../images/header_phone.png');
    }
  }
  &__modal-link {
    font-size: 12px;
    font-weight: 900;
    padding-left: 45px;
    margin-top: 10px;
    position: relative;
    letter-spacing: 1.2px;
    &::before {
      position: absolute;
      content: '';
      height: 7px;
      width: 26px;
      left: 1px;
      top: 5px;
      background-image: url('../images/header_arrow-left.png');
      transition: .4s;
    }
    &:hover::before {
      left: 11px;
    }
  }
}

// --- Top ---
.top {
  background-image: url('../images/top_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  padding: 150px 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__title {
    max-width: 943px;
    margin-bottom: 25px;
  }
  &__subtitle {
    color: $light;
    font-size: 25px;
    margin-bottom: 75px;
  }
  &__btns-box {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
  }
  &__btn-services {
    letter-spacing: 3.1px;
  }
  &__list {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
  }
  &__list-item {
    color: $light;
    padding-left: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: 16px;
      width: 22px;
      background-image: url('../images/top_marker.png');
      
    }
    & + & {
      margin-left: 20px;
    }
  }
}

// --- Services ---
.services {
  padding: 100px 0;
  background-color: #fafafa;  
  &__title {
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__item {
    background-color: #333;
  }
  &__item img {
    width: 100%;
  }
  &__item-content {
    padding: 20px 33px 29px;
  }
  &__item-img {
  }
  &__item-title {
    margin-bottom: 10px;
  }
  &__item-title,
  &__item-price {
    text-align: left;
    color: $light;
  }
  &__item-list {
    margin-bottom: 22px;
  }
  &__item-list-li {
    color: $light;
    font-size: 18px;
  }
}

// --- About ---
.about {
  padding: 15px 0 90px;
  background-color: #fafafa;  
  &__title {
  }
  &__content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__item-img {
    height: 66px;
    margin-bottom: 20px;
  }
  &__item-title {
    max-width: 180px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
      height: 20px;
      width: 2px;
      background-color: #000;
    }
  }
  &__item-text {
    text-align: center;
  }
}

// --- Checking ---
.checking {
  padding: 100px 0;
  &__title {
  }
  &__subtitle {
    text-align: center;
    max-width: 640px;
    margin: 0 auto 65px;
    font-size: 23px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__items {
    width: 33.333%;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  &__item-img {
    width: 75px;
    height: 75px;
    padding: 16px;
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .2);
    & img {
      min-height: 43px;
      min-width: 43px;
    }
  }
  &__item-content {
  }
  &__item-title {
    text-align: left;
  }
  &__item-text {
    font-family: "FuturaBookC", sans-serif;
    font-size: 17px;

  }
  &__image {
    display: flex;
    justify-content: center;
    & img {
      max-height: 550px;
    }
  }
}

.how {
  padding: 100px 0;
  background-color: #fafafa;  
  position: relative;
  &__decor {
    position: absolute;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    row-gap: 65px;
    grid-template-areas: 
      "how__item-1 how__item-1 how__item-3 how__item-3 how__item-5 how__item-5"
      ". how__item-2 how__item-2 how__item-4 how__item-4 ."; 
  }
  &__item-1 {
    grid-area: how__item-1;
  }
  &__item-2 {
    grid-area: how__item-2;
  }
  &__item-3 {
    grid-area: how__item-3;
  }
  &__item-4 {
    grid-area: how__item-4;
  }
  &__item-5 {
    grid-area: how__item-5;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__item-img {
    margin-bottom: 15px;
  }
  &__item-title {
    margin-bottom: 5px;
    position: relative;
    &::before,
    &::after {
      position: absolute;
      content: '';
      height: 2px;
      width: 8px;
      background-color: $dark;
      top: 50%;
    }
    &::before {
      left: -18px;
    }
    &::after {
      right: -18px;
    }
  }
  &__item-text {
    text-align: center;
    max-width: 255px;
  }
  &__item-modal-link {
    color: #010101;
    font-weight: 700;
    border-bottom: 1px solid #a1a1a1;
    transition: .4s;
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }
  &__item-2 {
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 45px;
      height: 146px;
      top: -20px;
      left: -17px;
      border-left: 2px dashed hsla(0, 0%, 63%, 0.6);
      border-bottom: 2px dashed hsla(0, 0%, 63%, 0.6);
    }
  }
  &__item-3 {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 147px;
      height: 140px;
      top: 50px;
      left: -17px;
      border-top: 2px dashed hsla(0, 0%, 63%, 0.6);
      border-left: 2px dashed hsla(0, 0%, 63%, 0.6);
    }
    &::before {
      position: absolute;
      content: '';
      width: 140px;
      height: 140px;
      top: 50px;
      right: -15px;
      border-top: 2px dashed hsla(0, 0%, 63%, 0.6);
      border-right: 2px dashed hsla(0, 0%, 63%, 0.6);
    }
  }
  &__item-4 {
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 40px;
      height: 146px;
      top: -20px;
      right: -20px;
      border-right: 2px dashed hsla(0, 0%, 63%, 0.6);
      border-bottom: 2px dashed hsla(0, 0%, 63%, 0.6);
    }
  }
}
.decor-1,
.decor-2,
.decor-3 {
  width: 1px;
  height: 100px;
  background-color: $dark;
}
.decor-1 {
  top: -50px;
  left: 65px;
}
.decor-2 {
  height: 50px;
  top: -12px;
  left: 55%;
}
.decor-3 {
  top: 80px;
  right: 60px;
}

// --- Contacts ---
.contacts {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    &::after {
      left: 30px;
    }
  }
  &__item {
    padding-left: 30px;
  }
  &__item-text {
    font-size: 21px;
    color: #111;
    margin-bottom: 20px;
  }
  &__item-address {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: -28px;
      width: 11px;
      height: 14px;
      background-image: url('../images/contacts_address.png');
    }
  }
  &__item-tel-1,
  &__item-tel-2, {
    display: block;
  }
  &__item-tel-1 {
    margin-bottom: 10px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: -28px;
      width: 14px;
      height: 14px;
      background-image: url('../images/contacts_phone.png');
    }
  }
  &__email-link {
    display: inline-block;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: -28px;
      width: 13px;
      height: 11px;
      background-image: url('../images/contacts_email.png');
    }
  }
  &__item-time {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: -28px;
      width: 14px;
      height: 14px;
      background-image: url('../images/contacts_calendar.png');
    }
  }
  &__socials {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: -28px;
      width: 15px;
      height: 15px;
      background-image: url('../images/contacts_link.png');
    }
  }
  &__map {
    margin-top: 40px;
    margin-right: 20px;
    max-width: 750px;
    width: 63%;
    height: 402px;
    position: relative;
    border: 1px solid #000;
    &::before {
      position: absolute;
      content: '';
      max-width: 750px;
      width: 100%;
      height: 400px;
      top: -30px;
      right: -30px;
      border: 1px solid #000;
    }
  }
}
  
// --- Footer ---
.footer {
  padding: 30px 0;
  background-color: #151515;
  position: relative;
  &__decor {
    position: absolute;
    width: 2px;
    height: 70px;
    background-color: $dark;
    top: -55px;
    left: 65px;
  }
  &__content {
    display: flex;
    justify-content: space-between;;
  }
  &__btn {
    font-size: 11px;
    padding: 16px 25px;
    letter-spacing: 1.3px;
  }
}

// --- Modal ---
.modal {
  background-color: transparent;
  background-image: url('../images/modal_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
  &__wrapper {
    border: 1px solid $light;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4% 5% 1%;
    max-width: 368px;
    margin: 0 auto;
  }
  &__close {
    top: 20px;
    left: 20px;
    &::before {
      font-size: 33px;
      color: $gray;
    }
  }
  &__title {
    margin: 40px auto 30px;
    max-width: 300px;
  }
  &__input {
    display: inline-block;
    max-width: 250px;
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 15px;
    border-radius: 2px;
    font-size: 18px;
    background-color: $light;
    font-weight: bold;
    border: none;
  }
  &__submit {
    max-width: 250px;
    width: 100%;
    height: 42px;
    text-transform: uppercase;
    color: $light;
    font-family: 'FuturaDemiC';
    font-size: 16px;
    background: #d61515;
    border: none;
    border-radius: 2px;
    margin-bottom: 25px;
    transition: .3s;
    cursor: pointer;
    &:hover {
      background: #d33333;
    }
    &:active {
      background: #b91313;
    }
  }
  &__text {
    color: $light;
    max-width: 350px;
    margin: 0 auto 55px;
    font-size: 17px;
  }
}




@import 'media';

